<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/amarante"
        android:text="ADMIN LOGIN"
        android:textColor="#FF0000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/amarante"
        android:text="COURIER LOGIN"
        android:textColor="#FF0000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminPasswordText" />

    <EditText
        android:id="@+id/adminEmailText"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint=" E-mail"
        android:inputType="textPersonName"
        android:textColor="#1EA4AD"
        android:textColorHint="#1EA4AD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/courierEmailText"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:background="@drawable/border"
        android:hint=" Personel Name"
        android:inputType="textPersonName"
        android:textColor="#1EA4AD"
        android:textColorHint="#00A7AF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/adminPasswordText"
        android:layout_width="wrap_content"
        android:background="@drawable/border"
        android:layout_height="30sp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint=" Password"
        android:inputType="numberPassword"
        android:textColor="#1EA4AD"
        android:textColorHint="#00A7AF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminEmailText" />

    <EditText
        android:id="@+id/courierPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint=" Admin E-mail"
        android:inputType="none|textEmailAddress"
        android:textColor="#1EA4AD"
        android:textColorHint="#00A7AF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courierEmailText" />

    <ImageView
        android:id="@+id/button"
        android:src="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="signInAdmin"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminPasswordText" />

    <ImageView
        android:id="@+id/button3"
        android:src="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="signInCourier"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courierPasswordText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/amarante"
        android:text="Click Here for User's Guide and Information"
        android:textColor="#F10012"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="172dp"
        android:layout_height="112dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/logokuryetakip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:srcCompat="@drawable/logokuryetakip" />
</androidx.constraintlayout.widget.ConstraintLayout>